<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017 Jordan Stremming
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" style="-fx-background-color: #3F51B5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.operontech.polishnotator.Controller">
    <Pane layoutX="53.0" layoutY="30.0">
        <Label style="-fx-text-fill: #FFFFFF;" text="standard notation:">
            <font>
                <Font name="Roboto Light" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldInput" accessibleText="standard notation input" layoutY="34.0" prefHeight="32.0" prefWidth="592.0" promptText="input">
            <font>
                <Font name="Roboto Condensed" size="24.0" />
            </font>
        </TextField>
    </Pane>
    <Button id="buttonConvert" layoutX="149.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleConvert" prefHeight="70.0" prefWidth="400.0" text="convert to polish notation" textOverrun="CLIP">
        <font>
            <Font name="Roboto Bold" size="26.0" />
        </font>
    </Button>
    <Pane layoutX="53.0" layoutY="290.0">
        <TextField fx:id="textFieldOutput" accessibleText="polish notation input" editable="false" layoutY="34.0" prefHeight="32.0" prefWidth="592.0" promptText="output">
            <font>
                <Font name="Consolas" size="24.0" />
            </font>
        </TextField>
        <Label style="-fx-text-fill: #FFFFFF;" text="polish notation:">
            <font>
                <Font name="Roboto Light" size="24.0" />
            </font>
        </Label>
    </Pane>
    <Rectangle arcHeight="5.0" fill="#303f9f" height="400.0" layoutX="672.0" stroke="#303f9f" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);" width="2.0">
        <effect>
            <DropShadow />
        </effect>
    </Rectangle>
    <GridPane id="gridpaneOperators" alignment="CENTER" layoutX="74.0" layoutY="120.0" prefHeight="35.0" prefWidth="550.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#actionButtonNot" prefHeight="35.0" prefWidth="100.0" style="-fx-alignment: center-left;" text="NOT ~">
            <font>
                <Font name="Roboto Condensed" size="16.0" />
            </font>
        </Button>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#actionButtonAnd" prefHeight="35.0" prefWidth="100.0" style="-fx-alignment: center-left;" text="AND •" GridPane.columnIndex="1">
            <font>
                <Font name="Roboto Condensed" size="16.0" />
            </font>
        </Button>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#actionButtonOr" prefHeight="35.0" prefWidth="100.0" style="-fx-alignment: center-left;" text="OR ∨" GridPane.columnIndex="2">
            <font>
                <Font name="Roboto Condensed" size="16.0" />
            </font>
        </Button>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#actionButtonIfThen" prefHeight="35.0" prefWidth="100.0" text="IF, THEN ⊃" GridPane.columnIndex="4">
            <font>
                <Font name="Roboto Condensed" size="16.0" />
            </font>
        </Button>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#actionButtonOnlyIf" prefHeight="35.0" prefWidth="100.0" style="-fx-alignment: center-left;" text="ONLY IF ≡" GridPane.columnIndex="3">
            <font>
                <Font name="Roboto Condensed" size="16.0" />
            </font>
        </Button>
    </GridPane>
   <Text fill="WHITE" layoutX="690.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BETA 1" textAlignment="CENTER" underline="true" wrappingWidth="145.2923583984375">
      <font>
         <Font name="Roboto" size="24.0" />
      </font>
   </Text>
   <Text fill="#cccccc" layoutX="690.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) input standard notation" wrappingWidth="145.2923583984375">
      <font>
         <Font name="Roboto" size="16.0" />
      </font>
   </Text>
   <Text fill="#cccccc" layoutX="690.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) press the convert button" wrappingWidth="145.2923583984375">
      <font>
         <Font name="Roboto" size="16.0" />
      </font>
   </Text>
   <Text fill="#cccccc" layoutX="690.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) magic happens!" wrappingWidth="145.2923583984375">
      <font>
         <Font name="Roboto" size="16.0" />
      </font>
   </Text>
   <Hyperlink alignment="CENTER" layoutX="690.0" layoutY="376.0" onAction="#showBitBucket" prefHeight="13.0" prefWidth="145.0" text="view source code" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="Roboto Light" size="12.0" />
      </font>
   </Hyperlink>
   <Hyperlink alignment="CENTER" layoutX="682.0" layoutY="361.0" onAction="#showBitBucket" prefHeight="21.0" prefWidth="161.0" text="© Jordan Stremming 2017" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Roboto Light" size="12.0" />
      </font>
   </Hyperlink>
</Pane>
